[machine]
machine_name = BEETHEFIRST
machine_type = BEEVERYCREATIVE
machine_width = 185
machine_depth = 130
machine_height = 120
machine_center_is_zero = True
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.15
fill_density = 5
print_speed = 50
print_temperature = 220
travel_speed = 100

[alterations]
start.gcode = ; -- START GCODE --
	; Sliced {filename} at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	; Print time: {print_time}
	; Filament used: {filament_amount}m {filament_weight}g
	; Filament cost: {filament_cost}
  M29
  G28
  M300 
  M206 X500		
  M107			
  M109 S220		
  G92 E
  M642 W1
  G1 X-98.0 Y-20.0 Z5.0 F3000
  G1 Y-68.0 Z0.3
  G1 X-98.0 Y0.0 F500 E20
  G92 E
	; -- end of START GCODE --

end.gcode = ; -- END GCODE --
  M300
  M104 S0
  G28 X
  G28 Z
  G1 Y65
  G92 E
  M29
	; Sliced {filename} at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	; Print time: {print_time}
	; Filament used: {filament_amount}m {filament_weight}g
	; Filament cost: {filament_cost}
	; -- end of END GCODE --
